{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "command": "npm install"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 10
  }
}